<!DOCTYPE html>
<html>
<head>
	<title>Published with Baker Epub Framework</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Helvetica, Arial, sans-serif;
		}
		
		#page {
			margin: 0 auto;
			text-align: center;
		}
		
		a.about {
			display: inline-block;
		}
		
		/* iPad [portrait + landscape] */
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) { 
			#page {
				width: 500px;
				padding: 100px 10px;
			}
			
			a.about {
				margin: 400px 0 0;
			}
		}

		/* iPhone [portrait + landscape] */
		@media only screen and (min-device-width: 320px) and (max-device-width: 480px) { 
			#page {
				width: 260px;
				padding: 52px 10px;
			}
			
			a.about {
				margin: 208px 0 0;
			}
		}
		
	</style>
</head>
<body>
	<div id="page">
    <p>
        <a href="book://www.pubs.osb.co/books/oven-test">Download a book</a>
        <a href="book://www.pubs.osb.co/books/oven-test2">Download a book</a>
        <a href="book://www.pubs.osb.co/books/oven-test3">Download a book</a>
        <a href="book://www.pubs.osb.co/books/manifest-test">Test manifest</a>
    </p>
    
    <!-- 
      ****************************************************************************************************
      You don't have to, but the whole Baker team, the contributors and authors would be
      really pleased if you could add the badge, page or some reference to the project somewhere.
      Thank you.
      ****************************************************************************************************
    -->
		<a class="about" href="http://bakerframework.com">
		  <img src="gfx/baker-framework-badge.png" alt="Built with Baker Ebook Framework" />
		</a>
	</div>
</body>
</html>